selectMemberAll=SELECT * FROM MEMBER
#selectMemberAll=SELECT * FROM \
#					(SELECT ROWNUM AS RNUM, M.* FROM \
#						(SELECT * FROM MEMBER ORDER BY ENROLLDATE)M) \
#  							WHERE RNUM BETWEEN ? AND ?
selectMemberAllCount= SELECT COUNT(*) FROM MEMBER
selectNoticeAll=SELECT * FROM NOTICE