selectMemberById=SELECT * FROM MEMBER WHERE MEMBER_ID=?
insertMember=INSERT INTO MEMBER VALUES(?,?,NULL,?,?,?,?,?,?,NULL,DEFAULT)
updateMember=UPDATE MEMBER SET MEMBER_PASSWORD=?, MEMBER_EMAIL=?, MEMBER_ADDRESS=?, MEMBER_PHONE=? WHERE MEMBER_ID=?
deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
selectMemberByEmail=SELECT * FROM MEMBER WHERE MEMBER_EMAIL=?
updateMemberByEmail=UPDATE MEMBER SET MEMBER_PASSWORD=? WHERE MEMBER_ID=? AND MEMBER_EMAIL=?
getOrderList=SELECT * FROM P_ORDER WHERE ORDER_O_NAME=?