insertwishlist=INSERT INTO WISHLIST VALUES(WISHLIST_SEQ.NEXTVAL,?,?)
checkwishlist=SELECT COUNT(*) FROM WISHLIST WHERE PRODUCT_ID=? AND MEMBER_ID=?
deletewishlist=DELETE FROM WISHLIST WHERE PRODUCT_ID=? AND MEMBER_ID=?