selectProductReviewAll=SELECT * FROM (SELECT ROWNUM AS RNUM, R.* FROM  (SELECT * FROM REVIEW ORDER BY REVIEW_NO DESC) R)WHERE PRODUCT_NO=? AND RNUM BETWEEN ? AND ?
selectProductReviewAllCount=SELECT COUNT(*) FROM REVIEW WHERE PRODUCT_NO=?