selectNoticeAll=SELECT * FROM \
				(SELECT ROWNUM AS RNUM, N.* FROM \
				(SELECT * FROM NOTICE ORDER BY NOTICE_ENROLL_DATE DESC) N ) \
				WHERE RNUM BETWEEN ? AND ?
selectNoticeByNo=SELECT * FROM NOTICE WHERE NOTICE_NO=?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?